:root {
    --primario: #6834a6;
    --blanco: #FFF;
    --negro: #000000;
    --fuentePrincipal: 'Poppins', sans-serif;
}
html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.8;
}
h1, h2, h3 {
    font-weight: 900;
    margin: 2rem 0;
}
h1 {
    font-size: 5rem;
}
h2 {
    font-size: 4.6rem;
}
h3 {
    font-size: 3rem;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    display: block;
}
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}
/*
.mask{
    overflow: hidden; Este lo aplicaba al metodo de usar rotates y scales  , y pra ello cree un div que englobe la section en cuestion para asi aplicarle el overflow hidden
}
*/


/**Header**/

#header{
    background-image: url(../img/header_bg.svg);
    background-size: 10rem ;
    background-repeat: no-repeat;
    background-position:  top right;
    padding: 2rem;
}
.header_superior{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 6rem;
    align-items: center;
}

.logo-nucleus{
    width: 15rem;
    
}
.nav{
    list-style: none;
    text-align: center;
    padding-left: unset;
    color: var(--primario);
    
}
.nav li{
    padding-bottom: 0.5rem;
    transition: all 300ms;
}
.nav li:hover{
    transform: scale(1.2 , 1.2);
    cursor: pointer;
}
.text-info-header h2{
    line-height: 1.5;
    text-align: center;
    font-size: 3.2rem;
}
.text-info-header input[type="button"]{
    width: 100%;
    padding: 0.5rem 0.5rem ;
    background-color: var(--primario);
    color: var(--blanco);
    transition: all 300ms;
    margin-bottom: 5rem;
    margin-top: 2rem;
    border-color: #6834a6;
}
.text-info-header input[type="button"]:hover{
    color: #000000;
    cursor: pointer;
    background-color: #FFF;
    border-radius: 0.5rem;
}
.img-phone{
    margin: 0 auto;
    
}

@media(min-width:768px){
    #header{
        background-image: url(../img/header_bg.svg);
        background-size: 95rem ;
        background-repeat: no-repeat;
        background-position:  top right;
        padding: 2rem;
        
        
    }
    .header_superior{
        display: flex;
        flex-flow: row ;
        padding-top: unset;
        margin-bottom: 10rem;
        
        
    }
    .logo-nucleus{
        width: 12rem;
        
    }
    .nav{
        display: flex;
        flex-direction: unset;
        justify-content: space-between;
        gap: 3rem;
        list-style: none;
        margin-left: 60rem;
        color: var(--blanco);
        margin-top: -5rem;
        
        
    }
    .header-contenido{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        align-items: center; /*Centrar verticalmente en grid*/
        margin-top: -5rem;
    }
    .img-phone{
        width: 26rem;
        transition: all 300ms;
        
    }
    .img-phone:hover{
        transform: scale(1.1 , 1.1);
    }
    .text-info-header h2{
        line-height: 1.3;
        margin-top: 5rem;
        font-size: 4.7rem;
        text-align: left;
    }
    .text-info-header input[type="button"]{
        width: 35%;
        padding: 1rem 1rem ;
        background-color: var(--primario);
        color: var(--blanco);
        transition: all 300ms;
        margin: unset;
        border-color: #6834a6;

    }
    .text-info-header input[type="button"]:hover{
        color: #000000;
        cursor: pointer;
        background-color: #FFF;
        border-radius: 0.5rem;
    }
}
/*Section About*/
.about-tagline{
    text-align: center;
    margin-bottom: 6rem;
    margin-top: 1rem;
    transition: all 300ms;
}
.about-tagline:hover{
    color: var(--primario);
}
.about-flex-1{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}
.about-categories{
    grid-row: 1/2;
    text-align: center;
}
.categoria{
    border:  0.1rem solid #ede9e9 ;
    margin-bottom: 2rem;
    padding: 2rem ;
    box-shadow: 1px 1px 9px 9px #efefef;
    width: 100%;
    transition: all 300ms;
}
.categoria:hover{
    transform: scale(1.1 , 1.1);
}

.img-phone-about{
    grid-row: 2/3;
    width: 30rem;
    margin: 0 auto;
}
.categoria h2{
    color:#4f3173;
    line-height: 1;
    font-size: 3.5rem;
    margin-bottom: 2rem;
}
.categoria p{
    text-align: left;
}

@media(min-width:768px){

#about{
    margin-bottom: 4rem;
}
.about-tagline{
    text-align: center;
    margin-bottom: 6rem;
    margin-top: 10rem;
    transition: all 300ms;
}
.about-tagline:hover{
    color: var(--primario);
}
.about-flex-1{
    display: flex;
    flex-direction: row;
    gap: 5rem;
    align-items: center;
}
.img-phone-about{
    width: 32rem;
    transition: all 300ms;
        
}
.img-phone-about:hover{
    transform: scale(1.1 , 1.1);
}
.about-categories{
    text-align: center;
    
}
.categoria{
    border:  0.1rem solid #ede9e9 ;
    margin-bottom: 2rem;
    padding: 2rem ;
    box-shadow: 1px 1px 9px 9px #efefef;
    width: 100%;
    transition: all 300ms;
}
.categoria h2{
    color:#4f3173;
    line-height: 1;
    font-size: 3.5rem;
    
}
.categoria p{
    font-size: 1.8rem;
}
.categoria:hover{
    transform: scale(1.1 , 1.1);
}
}

         /*seccion seguridad */
/*

Este es el metodo 1 para crear las diagonales arroba y abajo de la seccion "seguro" , aqui aplicaba los rotates y scales para asi lograr ese efecto

No use este metodo xq el otro q implemente es  mucho mas efectivo

#section-seguro{
    background-color: var(--primario);
    transform: rotate(3deg)  scale(1.5);
    margin: 50rem 0;
}
@media(min-width:768px){
    #section-seguro{
        margin: 30rem 0;
    }
}
.contenido-seguro{
    transform: rotate(-3deg) scale(0.65) ;
    
}
*/

/*Este metodo se basa principalmente en el uso del position relative(el cual debe ser colocado en el elemento que torne como guia del layout , el position absolute se debe colocar en los elementos que deseemos mover y modificar en torno a un elemento fijo*/ 

#section-seguro{
    background-color: var(--primario);
    padding: 20rem 0;
    position: relative;
    margin-top: 10rem;
    
    overflow: hidden;
}
#section-seguro::before,
#section-seguro::after{
    position: absolute;
    background-color: var(--blanco);
    content: '';
    height: 20rem;
    width: 150%;


}
#section-seguro::before{
    top: -10rem;
    left: 0;
    transform: rotate(3deg);
    
}
#section-seguro::after{
    bottom: -10rem;
    right: 0;
    transform: rotate(3deg);

}

.seguro-tagline{
    text-align: center;
    color: var(--blanco);
    margin-bottom: 8rem;
    line-height: 1.2;
}
.targeta{
    background-color: var(--blanco);
    color: var(--negro);
    padding: 1rem;
    margin-bottom: 4rem;
    transition: all 300ms;
    box-shadow: 1px 1px 2px 2px #2b2b2b77;
    color: #000000;
}

.targeta:hover{
    transform: scale(1.1 , 1.1);
}
.img-seguridad{
    width: 32rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
@media(min-width:768px){
    #section-seguro{
        background-color: var(--primario);
        
    }
    
    .contenido-flex{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 5rem;
    }
    .seguro-tagline{
        text-align: center;
        color: var(--blanco);
        margin-bottom: 3rem;
        line-height: unset;
    }
    .targeta{
        background-color: var(--blanco);
        color: var(--negro);
        padding: 2rem;
        margin-bottom: 2rem;
        
    }
    .targetas-seguridad{
        flex-basis: 50%;
    }
    .img-seguridad{
        width: 45rem;
    }
}
/*Section Comsisiones*/


#section-comisiones{
    padding: 5rem 0;
}
.tagline-comisiones{
    text-align: center;
    margin-bottom: 5rem;
}
.targetas-tagline{
    font-size: 2.5rem;
    line-height: 1.2;
    font-weight: 900;
    margin-bottom: 5rem;
    text-align: center;
}
.contenido-targeta{
    box-shadow: 1px 1px 20px #c2c2c2;
    margin-bottom: 2rem;
    text-align: center;
    padding: 1rem 0;
    transition: all 300ms;
}
.contenido-targeta:hover{
    transform: scale(1.1 , 1.1);
}
.porciento{
    color:#4f3173;
    font-weight: 900;
    line-height: 1.2;
    
}
.parrafo-targeta{
    text-align: start;
    margin-left: 2rem;
}
.parrafo-targeta span{
    font-weight: 900;
}
@media(min-width:768px){

#section-comisiones{
    padding-bottom: unset;
}

.comisiones-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 5rem;
}
.targeta-comisiones{
    grid-column: 1/2;
}
.img-comisiones{
    grid-column: 2/3;
    width: 55rem;
}
.targetas-tagline{
    font-size: 2.5rem;
    line-height: 1.2;
    font-weight: 900;
    margin-bottom: 5rem;
}
.contenido-targeta{
    box-shadow: 1px 1px 20px #c2c2c2;
    margin-bottom: 2rem;
    padding-left: 5rem;
    padding-right: 5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    
}

.targeta-1{
    margin-left: 5rem;
}
}
    /*section testimoniales*/
    
    
#section-testimoniales{
    background-color: var(--primario);
    margin-top: -7rem;
    padding-bottom: 3rem;
}
.tagline-testimoniales{
    text-align: center;
    color: var(--blanco);
    padding-top: 5rem;
    font-size: 4.2rem;
}
.targeta-testimoniales{
    background-color: var(--blanco);
    color: var(--negro);
    padding: 1rem 0;
    margin-bottom: 2rem;
    transition: all 300ms;
}
.targeta-testimoniales:hover{
    transform: scale(1.1 , 1.1);
}
.targetas-testimoniales-flex{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    margin-left: 2rem;
    margin-top: 2rem;
}
.img-testimoniales{
    width: 3rem;
    height: 3rem;
    
}
.nombre-foot-cards{
    color: var(--primario);
    margin-left: 19rem;
    font-weight: 600;
    

}
@media(min-width:768px){

#section-testimoniales{
    background-color: var(--primario);
    margin-top: -2rem;
}
.tagline-testimoniales{
    text-align: center;
    color: var(--blanco);
    padding-top: 5rem;
}
.targetas-testimoniales{
    display: flex;
    flex-flow: row wrap;
    gap: 3rem;
    
}
.targeta-testimoniales{
    background-color: var(--blanco);
    color: var(--negro);
    flex-grow: 1;
    padding: 1rem 0;
    box-shadow:  1px 1px 10px #343434;
}
.targetas-testimoniales-flex{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    margin-left: 2rem;
    margin-top: 2rem;
}
.img-testimoniales{
    width: 3rem;
    height: 3rem;
    
}
.nombre-foot-cards{
    color: var(--primario);
    margin-left: 42rem;
    font-weight: 600;
}
}
        /*Footer*/
#footer{
    background-color:#4f3173;
    padding: 2rem 0;
            
}
.logo-nucleus-footer{
    width: 15rem;
    margin: 0 auto;
}
.nav-footer{
    padding-bottom: 6rem;
    list-style: none;
    color: var(--blanco);
    padding-top: 2rem;
    text-align: center;
    padding-left: unset;
}

.nav-footer li{
    transition: all 300ms;
}
.nav-footer li:hover{
    transform: scale(1.1 , 1.1);
}


@media(min-width:768px){        
#footer{
    background-color:#4f3173;
    padding: 1rem 0;
    
}
.contenido-footer{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.logo-nucleus-footer{
    width: 17rem;
    
}

.nav-footer{
    display: flex;
    flex-direction: row;
    gap: 3rem;
    list-style: none;
    color: var(--blanco);
    justify-content: space-between;
    margin-left: 55rem;
    padding: unset;
}

}